<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Brick | Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,600&family=Lexend+Giga:wght@200;400;500;700&family=Prata&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Jost', sans-serif;
        }

        body {
            color: white;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        img {
            height: 100%;
            object-fit: cover;
        }

        .logo {
            height: 15vh;
            width: 16vh;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 2vh;
            padding-left: 5vw;
            padding-right: 5vw;
        }

        .account {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 350px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .574);
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .account {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                margin: 50px auto;
                width: 350px;
            }
        }


        .account h2 {
            margin: 0 0 30px;
            padding: 0;
            color: white;
            text-align: center;
            font-family: 'Lexend Giga', sans-serif;
        }

        .account .user-box {
            position: relative;
        }

        .account .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: white;
            margin-bottom: 30px;
            border: none;
            border-bottom: #fff 1px solid;
            outline: none;
            background: transparent;
        }

        .account form .btn {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            font-weight: 500;
            color: #d67c32;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            letter-spacing: 4px;
            border-radius: 5px;
            margin-left: 30%;
        }

        .account .btn:hover {
            background: #ff5500;
            color: #fff;
            border-radius: 5px;
        }

        .account-1 {
            text-decoration: none;
            color: white;
        }

        button {
            border: none;
            cursor: pointer;
            background: none;
        }

        #background-img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
    </style>
</head>

<body>
    <img id="background-img" src="./asset/pexels-cottonbro-studio-7322769.jpg">

    <div class="navbar">
        <div class="logo">
            <a href="./index.html">
                <img src="./asset/oneBrick.svg" alt="">
            </a>
        </div>
    </div>


    <div class="account" id="login">
        <h2>Login</h2>
        <form id="login-form" action="#">
            <div class="user-box">
                <input type="text" name="email" id="email" placeholder="Email" required>
            </div>

            <div class="user-box">
                <input type="text" name="password" id="password" placeholder="Password" required>
            </div>

            <div class="selector">
                <button type="submit" class="btn" value="Submit">Submit</button>
            </div>
        </form>

    </div>

</body>

</html>